insert into "public"."publisher" (publisher_id,name,email,password,address,phone_number,bank_account)
				   values
                    ( '$${Spublisher_id}$$',ROW('$${Sfirst_name}$$','$${Smiddlename}$$','$${Slast_name}$$'),'$${Semail}$$','$${Spassword}$$', ROW('$${Saddress_name}$$','$${SCity}$$','$${SSTATE}$$','$${Szip}$$'), array['$${Spnumber}$$','$${Spnumber}$$','$${Spnumber}$$'],ROW ('$${Saccount_name}$$',$${Saccount_number}$$,'$${Sexpirydetails}$$'));



insert into "public"."user" (user_id,name,email,password,address,phone_number,bank_account)
				   values
                    ( '$${Suser_id}$$',ROW('$${Sfirst_name}$$','$${Smiddlename}$$','$${Slast_name}$$'),'$${Semail}$$','$${Spassword}$$', ROW('$${Saddress_name}$$','$${SCity}$$','$${SSTATE}$$','$${Szip}$$'), array['$${Spnumber}$$','$${Spnumber}$$','$${Spnumber}$$'],ROW ('$${Saccount_name}$$',$${Saccount_number}$$,'$${Sexpirydetails}$$'));

insert into "public"."author" (author_id,author_name)
				   values
                    ( '$${ICounter}$$', '$${Sauthor_name}$$'));